# cncnet-client-slim

./: DXClient.sln
BuildScripts/: Build-Ares.ps1  Build-TS.ps1  Build-YR.ps1  Common.ps1
ClientCore/: ClientCore.csproj  ProgramConstants.cs
ClientCore/CnCNet5/: CnCNetGame.cs  GameCollection.cs  NameValidator.cs
ClientCore/I18N/: Translation.cs
ClientGUI/: ClientGUICreator.cs  DarkeningPanel.cs  GameProcessLogic.cs  INItializableWindow.cs  IToolTipContainer.cs  Parser.cs  ToolTip.cs  TranslationINIParser.cs  XNAChatTextBox.cs  XNAClientButton.cs  XNAClientCheckBox.cs  XNAClientDropDown.cs  XNAClientPreferredItemDropDown.cs  XNAClientStateButton.cs  XNAClientTabControl.cs  XNAClientToggleButton.cs  XNAExtraPanel.cs  XNALinkButton.cs  XNAMessageBox.cs  XNAPlayerSlotIndicator.cs  XNAWindow.cs  XNAWindowBase.cs
DTAConfig/: DirectDrawWrapper.cs  HotkeyConfigurationWindow.cs  OptionsWindow.cs
DTAConfig/OptionPanels/: AudioOptionsPanel.cs  CnCNetOptionsPanel.cs  ComponentsPanel.cs  DisplayOptionsPanel.cs  GameOptionsPanel.cs  UpdaterOptionsPanel.cs  XNAOptionsPanel.cs
DTAConfig/Settings/: FileSettingCheckBox.cs  FileSettingDropDown.cs  FileSourceDestinationInfo.cs  IFileSetting.cs  IUserSetting.cs  SettingCheckBox.cs  SettingCheckBoxBase.cs  SettingDropDown.cs  SettingDropDownBase.cs
DXMainClient/: DXMainClient.csproj  PreStartup.cs  Program.cs  Startup.cs
DXMainClient/DXGUI/: GameClass.cs
DXMainClient/Domain/: DiscordHandler.cs  FinalSunSettings.cs  MainClientConstants.cs  Mission.cs  SavedGame.cs
DXMainClient/Online/: Channel.cs  ChannelUser.cs  IRCUser.cs  (+13 more)
(+85 files in other folders)
